<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="CLONE WEBSITE">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
  <div class="header">
    <h2 class="title"><a id="title" href="#top-content">GRAYSCALE</a></h2>
      <div class="navbar">
        <div class="btn-cont">
          <a class="dropbtn">
            <svg class="hamburger" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" width="24px" height="24px"><path d="M 2 5 L 2 7 L 22 7 L 22 5 L 2 5 z M 2 11 L 2 13 L 22 13 L 22 11 L 2 11 z M 2 17 L 2 19 L 22 19 L 22 17 L 2 17 z"/></svg>
          </a>
        </div>
      <div class="navbar-content">
        <a href="#start">About</a>
        <a href="#project">Project</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
  </div>
<div id="top-content">
  <h1>GRAYSCALE</h1>
    <div>
      <h4>A responsive,one page clone website. </h4>
      <div id="btn">
        <a href="#start" class="button" >GET STARTED</a>
      </div>
  </div>
</div>
<div id="start" class="top-content-sec">
  <div>
    <h2>CLONE WEBSITE</h2>
      <div>
        <p>Website cloning is the process of creating a replica of your existing website design or content to create a new website with ease. Website cloning lets developers and designers create blueprints, test compatibility, and perform updates safely before implementing the changes on your live website.</p>
      </div>
  </div>
</div>

<div id="project" class="section">
  <div>
    <div class="image"><img class="image" src="img (3).jpg" alt="image">
      <h2>Shoreline</h2>
        <div>
          <p>An example of where you can put an image of a prject</p>
        </div>
    </div>
  </div>    
</div>

<div class="section">
  <div>
    <div class="image"><img class="image" src="img1.jpg" alt="image">
      <h2>Misty</h2>
        <div>
          <p>Another example of where you can put an image of a project, or anything else, along with a description.</p>
        </div>
    </div>
  </div>    
</div>
<div id="about" class="section">
  <div>
    <div class="image"><img class="image" src="img_(2).jpg" alt="image">
      <h2>Mountains</h2>
        <div>
          <p>Another example of a project with its respective description. These sections work well responsively as well, try this theme on a small screen!</p>
        </div>
    </div>
  </div>    
</div>
<div class="sent-box">
  <div class="subscribe">
    <div>
      <img style="height: 1.7rem;" src="sent.png" alt="icon">
    </div>
    <div class="updates">
      Subscribe to receive updates!
    </div>
    <div>
      <input class="input" type="text" name="Email" placeholder="ENTER EMAIL ADDRESS...">
      <button class=" button-mail">
        NOTIFY ME!
      </button>
    </div>
  </div>
</div>  

<div id="contact" class="footer">
  <div class="footer-sec">
    <div>
      <img style="height: 2rem;" src="map.png" alt="icon">
    </div>
    <h3>ADDRESS</h3>
      <div>
        1002, xxxx nagar, chennai-600018
      </div>
    </div>
  <div class="footer-sec">
    <div>
      <img style="height: 2rem;" src="email.png" alt="icon">
    </div>
      <h3>EMAIL</h3>
        <div>
          grayscalewebsite@mail.com
        </div>
      </div>
  <div class="footer-sec">
    <div>
      <img style="height: 2rem;" src="phone.png" alt="icon">
    </div>
    <h3>PHONE</h3>
      <div>
        +91 9876543210
      </div> 
  </div>
</div>
<div class="social">
  <div class="icon">
    <a href="https://twitter.com/"><img class="icon-img" style="height: 45px;" src="twitter.png" alt="icon"></a>
    <a href="https://www.facebook.com/"><img class="icon-img" style="height: 48px;" src="face.png" alt="icon"></a>
    <a href="https://github.com/"><img class="icon-img" style="height: 45px;" src="git.png" alt="icon"></a>
  </div>
  <div class="copyrights">
    copyright © grayscale website 2021
  </div>
</div>
</body>
</html>
